artifact_path: file:///home/runner/work/Worflow-CI-Part2/Worflow-CI-Part2/MLProjects/mlruns/0/models/m-93c7719463ab49b890e93ee2235eb73c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-93c7719463ab49b890e93ee2235eb73c
model_size_bytes: 2697
model_uuid: m-93c7719463ab49b890e93ee2235eb73c
prompts: null
run_id: ede8f8fede90454da5e0c8e6729e3c3a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Type", "required": true}, {"type": "double",
    "name": "Air temperature [K]", "required": true}, {"type": "double", "name": "Process
    temperature [K]", "required": true}, {"type": "double", "name": "Rotational speed
    [rpm]", "required": true}, {"type": "double", "name": "Torque [Nm]", "required":
    true}, {"type": "double", "name": "Tool wear [min]", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-15 09:26:44.765810'
